<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 1em;
            background-color: #263EAC;
            color: white;
            margin-top: 2em;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: 2em;
            margin-bottom: 2em;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin: 1em;
        }

        div {
            text-align: center;
        }

        input::placeholder {
            text-align: center;
            color: black;
            opacity: 50%;
            font-weight: bold;
        }

        button {
            width: 13em;
            height: 3em;
            color: #ffffff;
            border: 3px white solid;
            background-color: #263EAC;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button:hover {
            background-color: #ffffff;
            border: 3px white solid;
            color: #263EAC;
            cursor: pointer;
        }
        img{
            border-radius: 100%;
            width: 5em;
            margin: 0;
        }
        .clock{
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="clock"></div>
<script src="user.js"></script>
</body>

</html>