<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 1em;
            margin:1em;
            margin-left: 200px;
            margin-right: 200px;
            background-color: #263EAC;
            color: white;
            

            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            border: 0px solid #fff;
            border-collapse: collapse;
            margin-bottom: 1em;
            
        }

        th,td {
            padding-right: 2em;
            padding-left: 2em;
            padding-bottom: 1em;
            text-align: center;
            
        }
        th{font-size: 1.2em; font-family: 'Marcellus', serif;}
        td{font-family: 'News Cycle', sans-serif; }
        img{width: 30px;}

        img:hover{
            cursor: pointer;
        }
        h1{
            text-align: center; 
            margin-bottom: 2em;
            font-family: 'Marcellus', serif;
        }
        div{
            border-radius: 2em;
            background-color: rgba(255, 255, 255, 0.945);
            color: black;
            padding: 1em;
            
        }
       
    </style>
</head>

<body>
    <h1>TODOS LIST</h1>
    <div>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>ID</th>
                <th>TASK</th>
                <th>USER</th>

            </tr>
        </thead>
        <tbody>
        
        </tbody>
    </table>
</div>
    <script>

        function gettodoColumn(todoData, key) {
            let td = document.createElement('td');

            switch(key){
                case 'task':  
                    td.textContent = todoData[key]; 
                    break;
                case 'user':
                    td.textContent = todoData[key];
                    break;
                case 'isDone':
                    let checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.checked = todoData[key];
                    td.append(checkbox);

                    break;
                case 'id':
                    td.textContent = todoData[key];
                    break;
                case 'delete':
                    let trashIcon = document.createElement('img');
                    trashIcon.src = './delete.png';

                    trashIcon.addEventListener('click', () => {
                        fetch(`http://localhost:3000/api/todos ${todoData.id}`)
                    })
                    td.append(trashIcon);

                    break;
                case 'update':
                    let updateIcon = document.createElement('img');
                    updateIcon.src = './update.png';
                    
                    td.append(updateIcon);
                    break;

                default:
                    td.textContent = todoData[key];
                    break;
            }
           
            return td;
        }
        
        function getTodosColumns(todoData){
        let keys = Object.keys(todoData);
        return keys.map(key => gettodoColumn(todoData, key));
       
        }
  
        function getStudentRow(todoData){

        let tr = document.createElement('tr');
        let tds = getTodosColumns(todoData); 
       
        tr.append(...tds);
            return tr;
        }
        function getStudentRows (todoData)
        {
           return todoData.map((dataRow) => getStudentRow(dataRow));
        }

        function buildTableBody(todoData) {
            let tbody = document.querySelector('tbody');
            let rows = getStudentRows(todoData);
            tbody.append(...rows) 
        }
        
        let remoteData =  fetch('./todos-data.json') //http://localhost:3000/api/todos - cros
        remoteData
            .then(response =>{ // wait on fetch() promise
                console.log(response);
                return response.json();
            })
            .then(todoData =>{ // wait on Json() Promise
                console.log(todoData);
                buildTableBody(todoData);
            });
       

            
    </script>
</body>

</html>